{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "Data Source=localhost;Initial Catalog=SampleDB;User ID=userId;Password=password;Persist Security Info=True;"
  },
  "JWT": {
    "Audience": "http://localhost:7117",
    "Issuer": "http://localhost:7117",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}

